<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hero_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_content_description"
            style="@style/DescriptionText"/>

        <TextView
            android:id="@+id/label_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/label_comics"
            style="@style/HeaderText"/>

        <TextView
            android:id="@+id/hero_no_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/no_comics"
            style="@style/DescriptionText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comics_list"
            android:visibility="gone"
            android:paddingTop="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/comic_progress"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>