<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/comic_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ComicPhoto"
        app:placeholderImage="@android:color/black" />

    <TextView
        android:id="@+id/comic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ComicTitle"/>

</LinearLayout>